apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains:annotations-java5:15.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    api files('libs/zxing.jar')

}
